
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAFFENIO</title>
<style type="text/css">

.ERIKAA {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	background-repeat: no-repeat;
	position: fixed;
	height: 100px;
	width: 100%;
	top: 0px;
}

.ERIKAB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0f0;
	background-repeat: no-repeat;
	height: 30px;
	width: 100%;
	margin-top: 101px;
	text-align: center;
}
.ERIKAC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(FONDOCAFFENIO.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 400px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	top: 1px;
}
</style>
</head>

<body>
<div class="ERIKAA">
  <table width="90%" border="0" align="center">
    <tr>
      <td><div align="left"><img src="LOGO CAFFE.png"  height="60px" alt="logo"></div></td>
      <td>&nbsp;</td>
      <td><div align="right"><a href="https://www.facebook.com/CAFFENIO"><img src="FACEBOOK.png"  height="60px" alt="facebook"></a><a href="https://www.instagram.com/caffenio/"><img src="descarga.jpg"  height="60px" alt="instagram"></a></div></td>
    </tr>
  </table>
</div>
<div class="ERIKAB"><a href="https://tienda.caffenio.com/?srsltid=AfmBOorTxcpfV8LLEw_TLfCwucF72STPmOVsyjCeeo_CmKT7A1Fj1r41">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</a></div>
<div class="ERIKAC"></div>
<table width="80%" border="0" align="center">
  <tr>
    <td width="25%">cafe molido</td>
    <td width="25%">cafe molido</td>
    <td width="25%">cafe molido</td>
    <td width="25%">cafe molido</td>
  </tr>
  <tr>
    <td><a href="pagina2.html"><img src="Sin título-1.jpg" width="300" height="300" alt="cafemolido"></a></td>
    <td><img src="bolsa2.jpg" width="300" height="300" alt="cafeverde"></td>
    <td><img src="bolsa3.jpg" width="300" height="300" alt="bolsaroja"></td>
    <td><img src="bolsa4.jpg" width="300" height="300" alt="bolsacafe"></td>
  </tr>
</table>
</body>
</html>
